{
  "departments": [
    {
      "name": "Department1",
      "allowedEntries": {},
      "requiredEntries": {}
    },
    {
      "name": "Department2",
      "allowedEntries": {},
      "requiredEntries": {}
    },
    {
      "name": "Department3",
      "allowedEntries": {},
      "requiredEntries": {}
    }
  ],
  "documentTypes": [
    {
      "name": "Type1",
      "allowedEntries": {},
      "requiredEntries": {}
    },
    {
      "name": "Type2",
      "allowedEntries": {},
      "requiredEntries": {}
    },
    {
      "name": "Type3",
      "allowedEntries": {},
      "requiredEntries": {}
    }
  ],
  "destinationPathRoot": "C:\\Users\\tfalken\\Documents\\Bonnen",
  "keepOriginalFile": true
}